#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
   touch $FLAG
   #Reboot once for hostname change and swap to take effect
   #while [ -f /tmp/first_run_lock ]; do sleep 5; done
   sleep 20
   /usr/local/bin/first_reboot.sh
   
else
   echo "Do nothing"
fi

exit 0

