#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
   touch $FLAG
   # Create some swap memory for avoiding memory issues
   mkdir -p /home/ethereum/swap
   dd if=/dev/zero of=/home/ethereum/swap/swapfile bs=16k count=256k
   chmod 600 /home/ethereum/swap/swapfile
   mkswap /home/ethereum/swap/swapfile
   echo "/home/ethereum/swap/swapfile none swap sw 0 0" >> /etc/fstab
   #Reboot once for hostname change and swap to take effect
   sleep 10
   /usr/local/bin/first_reboot.sh
   
else
   echo "Do nothing"
fi

exit 0

